MONGODB_URI = mongodb+srv://admin:123@demo-l6r8b.mongodb.net/SHOP?retryWrites=true
CLOUDINARY_CLOUD_NAME= dpsdkyleb  
CLOUDINARY_API_KEY= 649252332669658  
CLOUDINARY_API_SECRET= 8ZfEWNU8eJGybHofn3lUya2qdVk  